<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_test">


    <item

        android:id="@+id/opcStop"

        android:icon="@android:drawable/ic_menu_delete"

        android:title="@string/textStopTest"

        app:showAsAction="always" />

    <item

        android:id="@+id/countWrong"
        android:title="0"
        app:showAsAction="always" />
    <item

        android:title="@string/FailTest"
        app:showAsAction="always" />

    <item
        android:id="@+id/countRight"
        android:title="0"
        app:showAsAction="always"

        />
    <item

        android:title="@string/CorrectTest"
        app:showAsAction="always"

        />
    <item

        android:id="@+id/count"
        android:title="0/10"
        app:showAsAction="always" />


</menu>