<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        app:srcCompat="@drawable/ic_launcher_background" />


    <LinearLayout
        android:id="@+id/invisibleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/verPerfilButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="onOpenProfileClick"
            android:text="@string/OpenProfileTitle" />

        <Button
            android:id="@+id/cerrarSesionButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onLogoutClick"
            android:text="@string/LogoutTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invisibleRow"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onLoginClick"
            android:text="@string/LoginTitle" />

        <Button
            android:id="@+id/recognitionButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onRecognitionClick"
            android:text="@string/RecognitionTitle" />

        <Button
            android:id="@+id/curiosityButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onOpenCuriosityClick"
            android:text="@string/CuriosityTitle" />

        <Button
            android:id="@+id/testButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onOpenTestClick"
            android:layout_marginBottom="8dp"
            android:text="@string/TestTitle" />

        <Button
            android:id="@+id/aboutButton"
            style="@style/Button.FellowshipFungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onOpenAboutClick"
            android:text="@string/AboutTitle" />
    </LinearLayout>

</RelativeLayout>
