<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de esta aplicación"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Atención! La identificación de setas puede contener errores. Para su seguridad, consulte siempre con un experto micólogo antes de consumir cualquier seta."
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/sourceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta aplicación utiliza la guía 'Clave Dicotómica para Principiantes', adaptada para la Sierra Norte por Jose Farjardo, Alonso Verde, Domingo Blanco y César Ángel Rodríguez, del Instituto de Estudios Albacetenses 'Don Juan Manuel'."
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/developerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desarrollado por Ivan Pulido Diaz para Android API 34 y Java 8."
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>